[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://samples/motor_joint.gd" id="1_motorj"]

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(40, 2, 40)

[sub_resource type="StandardMaterial3D" id="FloorMat"]
albedo_color = Color(0.2, 0.22, 0.26, 1)
roughness = 0.55
metallic = 0.1

[sub_resource type="BoxMesh" id="TargetMesh"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="TargetMat"]
transparency = 1
albedo_color = Color(0.35, 0.85, 1, 0.2)
roughness = 0.2
cull_mode = 2

[sub_resource type="BoxMesh" id="BarMesh"]
size = Vector3(2, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="BarMat"]
albedo_color = Color(0.86, 0.45, 0.3, 1)
roughness = 0.45

[sub_resource type="BoxMesh" id="SpringMesh"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="SpringMat"]
albedo_color = Color(0.4, 0.72, 0.5, 1)
roughness = 0.5

[node name="MotorJoint" type="Node3D"]
script = ExtResource("1_motorj")

[node name="Box3DWorld" type="Box3DWorld" parent="."]
gravity = Vector3(0, -9.8, 0)

[node name="Floor" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
body_type = 0
box_size = Vector3(40, 2, 40)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/Floor"]
mesh = SubResource("FloorMesh")
material_override = SubResource("FloorMat")

[node name="Target" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
body_type = 1
box_size = Vector3(1, 1, 1)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/Target"]
mesh = SubResource("TargetMesh")
material_override = SubResource("TargetMat")

[node name="Bar" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
box_size = Vector3(2, 0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/Bar"]
mesh = SubResource("BarMesh")
material_override = SubResource("BarMat")

[node name="BarMotor" type="Box3DMotorJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
body_a = NodePath("../Target")
body_b = NodePath("../Bar")
max_force = 0.0
max_torque = 0.0
linear_hertz = 4.0
linear_damping = 0.7
max_spring_force = 400000.0
angular_hertz = 4.0
angular_damping = 0.7
max_spring_torque = 500000.0

[node name="SpringBox" type="Box3DBody" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
box_size = Vector3(1, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3DWorld/SpringBox"]
mesh = SubResource("SpringMesh")
material_override = SubResource("SpringMat")

[node name="SpringMotor" type="Box3DMotorJoint" parent="Box3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 2.25, 0)
body_a = NodePath("../Floor")
body_b = NodePath("../SpringBox")
collide_connected = true
max_force = 0.0
max_torque = 0.0
linear_hertz = 7.5
linear_damping = 0.7
max_spring_force = 200000.0
angular_hertz = 7.5
angular_damping = 0.7
max_spring_torque = 10000.0
