[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://samples/sensor_hits.gd" id="1_shits"]

[node name="SensorHits" type="Node3D"]
script = ExtResource("1_shits")

[node name="Box3DWorld" type="Box3DWorld" parent="."]
gravity = Vector3(0, -9.8, 0)

[node name="Status" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
billboard = 1
text = "begin touch count = 0"
font_size = 48
outline_size = 15
modulate = Color(0.75, 0.95, 1, 1)
